<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_nav_home_label" />

    <item
        android:id="@+id/nav_meal"
        android:icon="@drawable/ic_meal"
        android:title="@string/bottom_nav_meal_label"/>

    <item
        android:id="@+id/nav_fooditem"
        android:icon="@drawable/ic_fooditems"
        android:title="@string/bottom_nav_fooditem_label"/>

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="@string/bottom_nav_stats_label"/>
</menu>